# up-and-down-util

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wryday/upanddownscoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wryday/upanddownscoring/: AboutActivity.java  App.java  Constant.java  FullscreenActivity.java  Player.java  Round.java  ScoringActivity.java  SetupActivity.java  SharedPreferencesManager.java
app/src/main/java/com/wryday/upanddownscoring/activity/: AboutActivity.java  FullscreenActivity.java  ScoringActivity.java  SetupActivity.java
app/src/main/java/com/wryday/upanddownscoring/adapter/: RoundAdapter.java  ScoreListAdapter.java
app/src/main/java/com/wryday/upanddownscoring/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: item_background_round.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_scoring.xml  activity_setup.xml  item_player_list.xml  item_round_list.xml  item_score_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
