apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wryday.upanddownscoring"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:12.1.0'
    // Optional - If you want to use the Ads SDK
//    implementation 'com.flurry.android:ads:12.1.0'

    compile files('libs/FlurryAnalytics-5.5.0.jar')
}
